{
    "name": "nwogu/logeye-laravel",
    "description": "monolog laravel wrapper for logeye",
    "type": "project",
    "require": {
        "php": ">=7.2.0",
        "tmarois/filebase": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "authors": [
        {
            "name": "gabriel nwogu",
            "email": "nwogugabriel@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
            "psr-4": {
            "Nwogu\\Logeye\\Laravel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nwogu\\Logeye\\Laravel\\LogeyeServiceProvider"
            ]
        }
    },
    "prefer-stable": true
}
